VITE_SUPABASE_URL="https://mdysknzakraaswbaxdhv.supabase.co"
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1keXNrbnpha3JhYXN3YmF4ZGh2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIwMDYwNDIsImV4cCI6MjA1NzU4MjA0Mn0.03fkN7p2xldW5fICt0QscJQ54NR_FaBr9QFJeXJZoMg
VITE_AWS_ACCESS_KEY_ID=your_access_key_id
VITE_AWS_SECRET_ACCESS_KEY=your_secret_access_key
VITE_AWS_REGION=your_aws_region
VITE_S3_BUCKET=your_bucket_name